# การตั้งค่าเซิร์ฟเวอร์
PORT=5000                    # พอร์ตที่เซิร์ฟเวอร์จะรัน

# การเชื่อมต่อ MongoDB
MONGO_URI=mongodb://localhost:27017/ssodb
# (หากคุณใช้ MongoDB Cloud Atlas)
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/your_database_name?retryWrites=true&w=majority

# การตั้งค่าสำหรับ JWT
JWT_SECRET=your_jwt_secret_key
#JWT_EXPIRES_IN=1d            # ระยะเวลาหมดอายุของ JWT (เช่น 1 วัน)
